[gd_scene format=3 uid="uid://b4c4bet7lc0hy"]

[ext_resource type="Script" uid="uid://b7c1b7xi3jsi4" path="res://scenes/environment_gen.gd" id="1_md853"]
[ext_resource type="PackedScene" uid="uid://cqly7ukwrlt4p" path="res://scenes/blueprint.tscn" id="2_md853"]

[node name="environment_gen" type="Node3D" unique_id=560002745]
script = ExtResource("1_md853")
chunk_scene = ExtResource("2_md853")
