[gd_scene format=3 uid="uid://c54h4fd4hbqkk"]

[ext_resource type="PackedScene" uid="uid://bqdhpig7qnq60" path="res://assets/godot/player_controller.tscn" id="2_0s8vl"]
[ext_resource type="Texture2D" uid="uid://bey1mu3gy6m1t" path="res://assets/sky.png" id="3_aidbh"]
[ext_resource type="PackedScene" uid="uid://kxfwlv6egyt2" path="res://scenes/package.tscn" id="3_fodur"]
[ext_resource type="PackedScene" uid="uid://bu0vrf3d1a8r4" path="res://assets/train_wagon.tscn" id="4_6kql7"]
[ext_resource type="PackedScene" uid="uid://c0ng8mlnjda4u" path="res://assets/3d-source/environment.blend" id="5_aidbh"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0g15s"]
panorama = ExtResource("3_aidbh")
energy_multiplier = 1.2

[sub_resource type="Sky" id="Sky_d1b5t"]
sky_material = SubResource("PanoramaSkyMaterial_0g15s")

[sub_resource type="Environment" id="Environment_6kql7"]
background_mode = 2
sky = SubResource("Sky_d1b5t")
fog_light_energy = 0.0
volumetric_fog_density = 0.0104
volumetric_fog_albedo = Color(0.7764706, 0.7607843, 1, 1)

[node name="main_test" type="Node3D" unique_id=1808961237]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1694093413]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_angular_distance = 1.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1117290526]
environment = SubResource("Environment_6kql7")

[node name="PlayerController" parent="." unique_id=770856701 instance=ExtResource("2_0s8vl")]
transform = Transform3D(-0.67613053, 0, -0.73678184, 0, 1, 0, 0.73678184, 0, -0.67613053, -1, 1.7665751, -2)

[node name="package2" parent="." unique_id=409222107 instance=ExtResource("3_fodur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0038685799, 9, -1.2070563)

[node name="package3" parent="." unique_id=951415663 instance=ExtResource("3_fodur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3564452, 9, 0.022282124)

[node name="train_wagon" parent="." unique_id=431662279 instance=ExtResource("4_6kql7")]

[node name="environment" parent="." unique_id=2024508277 instance=ExtResource("5_aidbh")]
transform = Transform3D(0.020488692, 0, -0.9997901, 0, 1, 0, 0.9997901, 0, 0.020488692, 6.9926553, -2.4059026, 1.7406921)
