[gd_scene format=3 uid="uid://bqdhpig7qnq60"]

[ext_resource type="Script" uid="uid://bjhg2jw4daq80" path="res://assets/godot/player_controller.gd" id="1_qku4l"]
[ext_resource type="PackedScene" uid="uid://b82p568v27n36" path="res://assets/godot/hud.tscn" id="2_ycn37"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yy5vu"]
radius = 0.40576172

[sub_resource type="SphereShape3D" id="SphereShape3D_ycn37"]
margin = 0.0
radius = 0.001

[node name="PlayerController" type="CharacterBody3D" unique_id=2061733524]
collision_mask = 7
platform_floor_layers = 4294967283
script = ExtResource("1_qku4l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1887998381]
shape = SubResource("CapsuleShape3D_yy5vu")

[node name="Pivot" type="Node3D" parent="." unique_id=1014085090]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot" unique_id=132736610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4594165, 0)

[node name="Hud" parent="Pivot/Camera3D" unique_id=1087214471 instance=ExtResource("2_ycn37")]

[node name="RayCast3D" type="RayCast3D" parent="Pivot/Camera3D" unique_id=922639011]
transform = Transform3D(-4.371139e-08, 0, -0.99999994, 0, 0.99999994, 0, 1, 0, -4.3711385e-08, 0, 0, 0)
target_position = Vector3(-2, 0, 0)
collision_mask = 7

[node name="HoldPoint" type="StaticBody3D" parent="Pivot/Camera3D" unique_id=1352422096]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 0.8471025, -0.54103684, -0.6623348)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Camera3D/HoldPoint" unique_id=1311800283]
shape = SubResource("SphereShape3D_ycn37")

[node name="joint" type="Generic6DOFJoint3D" parent="." unique_id=711315891]
node_b = NodePath("../Pivot/Camera3D/HoldPoint")
