[gd_scene load_steps=4 format=3 uid="uid://bqdhpig7qnq60"]

[ext_resource type="Script" uid="uid://bjhg2jw4daq80" path="res://assets/godot/player_controller.gd" id="1_qku4l"]
[ext_resource type="PackedScene" uid="uid://b82p568v27n36" path="res://assets/godot/hud.tscn" id="2_ycn37"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yy5vu"]
radius = 0.40576172

[node name="PlayerController" type="CharacterBody3D"]
script = ExtResource("1_qku4l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yy5vu")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4594165, 0)

[node name="Hud" parent="Pivot/Camera3D" instance=ExtResource("2_ycn37")]

[node name="RayCast3D" type="RayCast3D" parent="Pivot/Camera3D"]
transform = Transform3D(-4.371139e-08, 0, -0.99999994, 0, 0.99999994, 0, 1, 0, -4.3711385e-08, 0, 0, 0)
target_position = Vector3(-2, 0, 0)

[node name="HoldPoint" type="Marker3D" parent="Pivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35531998, 0.10067335, -0.8343091)
